language: node_js
node_js: '8'
services: mongodb
env:
  global:
    secure: R6Tvtuq8+pyD89xtz6mGqBtS7/B9plUqLDnxd/8lopryjdDco0HZpgq9CdHorf+9hEw0g1fcQbbS2vH8tEMukEJRDrM2Cd+htAjguE9ucDUKsQtq0MnSQUcovq8m7oES6y6iTAM7Gsvicdh8wi6PGNT7VtCAA4NVs3qcBfOSli58XFt/gs87sEXJfVPWnMRPNE6MA3/adniiC++KsTVp6nWBQgE1p/DQbBrXlgfa/xSixje5F4YRRQ1DxQVEz3yCbYataLkMG2QwqckQfOILX1YnWWEhw1PH0lhTC/5G3J6NeyWpMqRilEGYP0xCg+b/qh9F8BLT178MOGCFiQGpDxXwvZ446q0E4Wtio6LSm1OZEll/yryzAeKAIAyS1VKUdb14Cjorn+rTytYekSsXMW77OQs8/LlWgeUp7ajhLldqofQ1U2GKoIUMa/wUAvXa0WxjasYA/t0N4RUVQGUoezvrDa3VapZpAmCQv0THMoBEOH3JcB9BmwOrUVwhIPkCZ1rCMeK5SPTP9JHJVycoYCohWRgwco0LI0M4cjggQvI9NUsJVNnM2uB8zNq+N+SzY+yqQqYkaTz6QkyfX1kcx4LUDm4VtoJgd+95eQBybBQgD4h/ZtRp6MPrW/qLIJ2f6yCYbTqruaYwdN1AyzWSaftjsQNQFlsuUlkNYRhyEpY=
